{
  "name": "wowstore-hydrogen-storefront",
  "version": "1.0.0",
  "description": "WowStore Ocean Conservation E-commerce - Hydrogen Storefront on Oxygen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "shopify hydrogen dev --port 3000",
    "build": "shopify hydrogen build",
    "preview": "npm run build && shopify hydrogen preview",
    "deploy": "shopify hydrogen deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/react": "2.8.1",
    "@remix-run/server-runtime": "2.8.1",
    "@shopify/hydrogen": "2024.10.1",
    "@shopify/remix-oxygen": "2.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "graphql": "16.8.1",
    "graphql-tag": "2.12.6",
    "isbot": "5.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.8.1",
    "@shopify/cli": "3.60.0",
    "@shopify/cli-hydrogen": "8.2.0",
    "@shopify/mini-oxygen": "3.0.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "vite": "5.2.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
